# szedu

./: README.md
szedu-server/: pom.xml
szedu-server/src/main/java/cn/com/szedu/: SzeduApplication.java
szedu-server/src/main/java/cn/com/szedu/advice/controller/: CommonControllerAdvice.java
szedu-server/src/main/java/cn/com/szedu/commons/: InitializationService.java  Md5Util.java
szedu-server/src/main/java/cn/com/szedu/config/: MyConfiguration.java  Swagger2.java  TokenAlgorithmConfig.java
szedu-server/src/main/java/cn/com/szedu/constant/: CourseStatus.java  LoginMap.java  ResultCode.java  Status.java
szedu-server/src/main/java/cn/com/szedu/controller/: BackCurriculumController.java  BackExamController.java  BackInformationDeliveryController.java  BackQuestionsController.java  BackRoleConsoleController.java  BackSchoolInfoController.java  BackUserController.java  CourseConsoleController.java  CourseWareConsoleController.java  FastdfsController.java  OnlinePageController.java  TopQuestionsController.java  TreeMenuController.java  UserCRUDController.java
szedu-server/src/main/java/cn/com/szedu/controller/Student/: StudentInfoController.java  StudentLessonController.java
szedu-server/src/main/java/cn/com/szedu/controller/advice/: CommonControllerAdvice.java
szedu-server/src/main/java/cn/com/szedu/controller/student/: StudentInfoController.java  StudentLessonController.java
szedu-server/src/main/java/cn/com/szedu/controller/teacher/: ClassConsoleController.java  TeacherAchievementController.java  TeacherCourseController.java  TeacherExamController.java  TeacherInfoController.java  TeacherLessonController.java  TeacherNewsController.java  TeacherResourceController.java
szedu-server/src/main/java/cn/com/szedu/dao/mapper/: IBackUserMapper.java  IClassInfoMapper.java  ICourseWareMapper.java  IUserPositionMapper.java
szedu-server/src/main/java/cn/com/szedu/entity/: AbsenceFromDuty.java  Article.java  ArticleCategory.java  ArticleComment.java  AttendanceInClass.java  BackUser.java  BackUserInfo.java  ClassInfo.java  CommonProblem.java  Course.java  CourseWare.java  CourseWareShare.java  Curriculum.java  CurriculumResource.java  Exam.java  IntegralRecord.java  IntegralRule.java  Menu.java  Message.java  MessageFeedback.java  OnlineProduction.java  OpLog.java  ParentNode.java  QuestionImg.java  QuestionOptions.java  QuestionType.java  ResourcesRule.java  Role.java  RoleInfo.java  SchoolInfo.java  SelfQuestions.java  ShowPicture.java  StaticPage.java  StudentAnswerCollection.java  StudentInfo.java  SystemMessage.java  TeacherInfo.java  TestPaper.java  TestType.java  TopQuestions.java  (+4 more)
szedu-server/src/main/java/cn/com/szedu/entity/IntermediateTable/: ArticleLikeRelation.java  ArticlePictures.java  ArticleUserRelation.java  ClassRelation.java  CollectionCourseWare.java  CourseClassRelation.java  CoursePushResourceRelation.java  CourseResourceRelation.java  CourseUserRelation.java  Knowledges.java  (+19 more)
szedu-server/src/main/java/cn/com/szedu/exception/: BackUserException.java  CourseWareException.java  TecherException.java  UserServiceException.java
szedu-server/src/main/java/cn/com/szedu/model/: AddExaminationModel.java  ArticleModel.java  BackUserLoginModel.java  CourseModel.java  CourseResouceModel.java  CurriculemResourceModel.java  CurriculumModel.java  GradeModel.java  IDNameModel.java  QuestionsModelII.java  ResponseModel.java  RoleUrlModel.java  SandMessageModel.java  SchoolInfoModel.java  ShareCourseWareModel.java  ShareElements.java  StaticPageModel.java  StudentCourseModel.java  StudentModel.java  StudentRankModel.java  SubjectModel.java  TeacherModel.java  UploadResouseModel.java  UrlModel.java  UrlModel2.java  UserConditionModel.java  UserInfoForToken.java
szedu-server/src/main/java/cn/com/szedu/repository/: IAbsenceFromDutyRepository.java  IArticleCategoryRepository.java  IArticlePictureRepository.java  IArticleRepository.java  IAttendanceRepository.java  IBackUserRepository.java  IClassInfoRepository.java  IClassRepository.java  ICommonProblemRepository.java  ICourseRepository.java  ICourseWareRespository.java  ICourseWareShareRespository.java  ICurriculumKnowledgesRepository.java  ICurriculumRepository.java  ICurriculumResourceRepository.java  IExamRepository.java  IIntegralRuleRepository.java  IKnowledgesRepository.java  IMessageFeedbackRepository.java  IOnlineProductionRepository.java  IOpLogRepository.java  IParentNodeRepository.java  IQuestionImgRepository.java  IQuestionOptionsRepository.java  IQuestionTypeRepository.java  IResourceRuleRepository.java  IRoleRepostioy.java  ISchoolInfoRepository.java  ISelfQuestionsRepository.java  IShowPictureRepository.java  IStaticPageRepository.java  IStudentAnswerCollectionRepository.java  IStudentInfoRespository.java  ITeacherInfoRepository.java  ITestPaperRepository.java  ITopQuestionsRepository.java  IUploadLabelRepository.java  IUrlRelationRepository.java  IUserInfoRepository.java  IUserPositionRepository.java  (+4 more)
szedu-server/src/main/java/cn/com/szedu/service/: AttendanceInClassService.java  BackArticleCategoryService.java  BackCourseService.java  BackExamService.java  BackRoleUrlService.java  BackTokenService.java  BackUserService.java  CourseWareConsoleService.java  CourseWareShareService.java  CurriculumConsoleService.java  IBackSchoolService.java  IClassConsoleService.java  IFastDFSClientService.java  IUserPositionService.java  MenuService.java  OpLogService.java  SelfQuestionsService.java  ShowPictureService.java  StudentInfoService.java  StudentLessonService.java  StudentService.java  TeacherAchievementService.java  TeacherInfoService.java  TeacherLessonService.java  TecherClassService.java  TestPaperService.java  TopQuestionsService.java  UserInfoService.java
szedu-server/src/main/java/cn/com/szedu/util/: MappingEntity2ModelCoverter.java  MappingEntity3ModelCoverter.java
szedu-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  logback-spring.xml
szedu-server/src/main/resources/templates/: Index.html  Ppt.html  Word.html  excel.html
(+243 files in other folders)
