<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>课程详情</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
		<link rel="stylesheet" href="../lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/app/index.css" />
		<link rel="stylesheet" href="../lib/layui/css/modules/layui-icon-extend/iconfont.css" />
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/Configuration.js" ></script>
		<script type="text/javascript" src="../js/AppJs/util.js" ></script>
		<script type="text/javascript" src="../js/AppJs/CourseDetails.js"></script>
	</head>
	<style>
		.cour-content {
			padding: 10px;
			font-size: 1rem;
		}
		
		.cour-content span {
			font-size: 1rem;
			font-weight: 500;
			margin-right: 10px;
		}
		
		.allRate {
			padding: 10px;
		}
		
		.allRate span {
			font-size: 3rem;
			float: left;
		}
		
		.content {
			margin-left: 20px;
			width: 50%;
			height: 4rem;
			line-height: 4rem;
			color: #33333330;
			border: 1px solid #33333330;
			text-align: center;
			float: left;
		}
		
		.rate {
			display: block;
		}
		
		.rmb-product {
			width: 100%;
			text-align: center;
			height: 160px;
			border-bottom: solid #cccccc 1px;
			background: #fff;
			overflow: hidden;
		}
		
		.rmb-product-title {
			font-size: 1.4rem;
			padding: 0 10px;
			line-height: 2rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.iconfont {
			font-size: 1.4rem;
		}
		
		.rmb-product-content {
			margin-top: 10px;
			padding: 0 10px;
			font-size: 1rem;
			color: #333333;
			line-height: 1.5rem;
			/*字体颜色*/
		}
		
		.res-box {
			min-height: 280px !important;
		}
	</style>

	<body>
		<div class="layui-row" id="nav">
		</div>
		<div class="layui-row">
			<div class="layui-col-xs12 layui-col-sm12 nav-title">
				<a href="javascript:history.back(-1)"><i class="layui-icon layui-icon-left" style="float: left;"></i> </a>
				<span>汽车维修理论课</span>
			</div>
		</div>
		<div class="layui-row">
			<div class="common_block_title" style="margin-top: 10px;">
				课堂详情
			</div>
			<hr />
			<div class="cour-content">
				<ul id="details">
					<li>
						<span>课堂名称</span>汽车维修理论课程
					</li>
					<li>
						<span>上课地点</span>领先技术学院实验楼2楼204教室
					</li>
					<li>
						<span>课堂类型</span>汽车理论
					</li>
					<li>
						<span>任课老师</span>王老师
					</li>
					<li>
						<span>科目</span>汽车
					</li>
					<li>
						<span>章节</span>汽车维修理论简介01
					</li>
					<li>
						<span>开课时间</span>2019-12-01 8：30
					</li>
					<li>
						<span>课堂时长</span>120分钟
					</li>
					<li>
						<span>课堂简介</span>汽车维修理论汽车维修理论汽车维修理论汽车维修理论汽车维修理论
					</li>
				</ul>
			</div>
			<div class="common_block_title" style="margin-top: 30px;">
				推送资源
			</div>
			<hr />
			<div class="layui-row">
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box">
						<div class="rmb-product">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="rmb-product-title">
							<span>汽车维修理论课</span><i class="iconfont layui-icon-extendxin1" style="color: #999999;float: right;"></i>
						</div>
						<div class="rmb-product-content">
							<ul>
								<li>推送者：王木木老师</li>
								<li>资源类型：文档资源</li>
								<li>推送时间:2019-12-21 8:30</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box">
						<div class="rmb-product">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="rmb-product-title">
							<span>汽车维修理论课</span><i class="iconfont layui-icon-extendxin1" style="color: #ff0000;float: right;"></i>
						</div>
						<div class="rmb-product-content">
							<ul>
								<li>推送者：王木木老师</li>
								<li>资源类型：文档资源</li>
								<li>推送时间:2019-12-21 8:30</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box"></div>
				</div>
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box"></div>
				</div>
			</div>
			<div class="common_block_title" style="margin-top: 30px;">
				课堂评分
			</div>
			<hr />
			<div class="allRate">
				<div class="layui-row">
					<span>4.3</span>
					<div class="content">
						20名同学参与评分80%的好评
					</div>
				</div>
			</div>
			<div class="layui-row" style="padding: 0 10px;">
				<div class="layui-col-xs4 layui-col-sm2">
					<div class="rate"></div>
					<div class="rate"></div>
					<div class="rate"></div>
					<div class="rate"></div>
					<div class="rate"></div>
				</div>
				<div class="layui-col-xs8" style="height: 43px;">
					<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
						<div class="layui-progress-bar" lay-percent="70%"></div>
					</div>
				</div>
				<div class="layui-col-xs8" style="height: 43px;">
					<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
						<div class="layui-progress-bar layui-bg-blue" lay-percent="80%"></div>
					</div>
				</div>
				<div class="layui-col-xs8" style="height: 43px;">
					<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
						<div class="layui-progress-bar layui-bg-orange" lay-percent="60%"></div>
					</div>
				</div>
				<div class="layui-col-xs8" style="height: 43px;">
					<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
						<div class="layui-progress-bar layui-bg-cyan" lay-percent="50%"></div>
					</div>
				</div>
				<div class="layui-col-xs8" style="height: 43px;">
					<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
						<div class="layui-progress-bar layui-bg-red" lay-percent="20%"></div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>