<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
		<link rel="stylesheet" href="../lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/app/index.css" />
		<link rel="stylesheet" href="../lib/layui/css/modules/layui-icon-extend/iconfont.css" />
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
	</head>
	<style>
		
		
		.lyb-title>span,
		.lyb-title .layui-icon {
			font-size: 1.4rem;
			letter-spacing: 4px;
		}
		
		.lyb-title li {
			line-height: 1.5rem;
		}
		
		.lyb-title a {
			font-size: 1rem;
			color: #888888;
		}
		
		.lyb-title a>.date {
			/*line-height: 1.5rem;*/
			float: right;
		}
		
		.menu {
			position: fixed;
			bottom: 0;
			color: #888888;
			width: 100%;
			height: 45px;
			box-shadow: 0 -3px 4px rgba(0, 0, 0, .12)
		}
		
		.menu ul {
			list-style: none;
		}
		
		.menu ul li {
			display: inline-block;
			/*margin: 5px 1rem;*/
			width: 19%;
			text-align: center;
			line-height: 45px;
		}
		
		.menu ul li a {
			font-size: 1.2rem;
		}
		
		.menu-this a {
			color: #3C94FF;
		}
	</style>

	<body>
		<div class="layui-row">
			<ul class="layui-nav" lay-filter="">
				<li class="layui-nav-item">
					<a href="#">信力达</a>
				</li>
				<li class="layui-nav-item">
					<a href="#">智能.互联.引领未来</a>
				</li>
				<li class="layui-nav-item" style="float: right;margin-right: 3%;">
					<i class="layui-icon layui-icon-shrink-right"></i>
					<dl class="layui-nav-child">
						<!-- 二级菜单 -->
						<dd>
							<a href="">我的收藏</a>
						</dd>
						<dd>
							<a href="">成绩分析</a>
						</dd>
						<dd>
							<a href="">账号与设置</a>
						</dd>
						<dd>
							<a href="">帮助与反馈</a>
						</dd>
						<dd>
							<a href="">退出</a>
						</dd>
					</dl>
				</li>

				<li class="layui-nav-item" style="float: right;">
					<a href="#">积分：<span>5562</span></a>
				</li>
				<li class="layui-nav-item" style="float: right;">
					<a href="#">王木木<img src="//t.cn/RCzsdCq" class="layui-nav-img"></a>
				</li>
			</ul>
		</div>
		<div class="layui-row">
			<div class="layui-carousel" id="test1">
				<div carousel-item>
					<div><img src="../img/1573544222(1).jpg" style="width: 100%;,height: 100%;" /></div>
					<div><img src="../img/微信图片_20191113143904_WPS图片.png" style="width: 100%;,height: 100%;" /></div>
					<div><img src="../img/1573544222(1).jpg" style="width: 100%;,height: 100%;" /></div>
				</div>
			</div>
		</div>
		<div class="layui-row" style="margin: 2rem 0.1rem;">
			<div class="layui-col-xs6 layui-col-sm6">
				<div class="lyb-title">
					<span><i class="layui-icon layui-icon-read"></i>近期课堂</span>
					<hr />
				</div>
				<ul class="lyb-title">
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="layui-col-xs6 layui-col-sm6">
				<div class="lyb-title">
					<span><i class="layui-icon layui-icon-survey"></i>近期考试</span>
					<hr />
				</div>
				<ul class="lyb-title">
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
					<li>
						<a href="#">
							汽车维修理论课<span class="date">2019-10-12</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="layui-row menu">
			<ul>
				<li class="menu-this">
					<a href="#">主页</a>
				</li>
				<li>
					<a href="#">课堂</a>
				</li>
				<li>
					<a href="#">考试</a>
				</li>
				<li>
					<a href="#">学习资料</a>
				</li>
				<li>
					<a href="#">新闻</a>
				</li>
			</ul>
		</div>
		<script>
			layui.use(['element', 'carousel'], function() {
				var element = layui.element,
					carousel = layui.carousel;

				carousel.render({
					elem: '#test1',
					width: '100%',
					height: '16rem',
					arrow: 'always' //始终显示箭头
					//,anim: 'updown' //切换动画方式
				});
			});
		</script>
	</body>

</html>