<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新闻</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
		<link rel="stylesheet" href="../lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/app/index.css" />
		<link rel="stylesheet" href="../lib/layui/css/modules/layui-icon-extend/iconfont.css" />
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
	</head>
	<style>
		.lyb-title img {
			width: 1.5rem;
			height: 2rem;
			margin-right: 10px;
		}
		
		.new-box {
			width: 100%;
			padding: 0 10px;
		}
		
		.new-box a img {
			width: 100%;
			height: 100%;
		}
		
		.box-title {
			margin: 0 20px 10px 0;
			font-size: 1.5rem;
			font-weight: 500;
			padding: 0 0 0 10px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.box-content {
			line-height: 1.5rem;
			padding-right: 3rem;
			margin-left: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
		}
		
		.box-content {
			font-size: 1rem;
		}
		
		.box-date {
			line-height: 1.5rem;
			margin: 5px 20px 0 10px;
			font-size: 1.2rem;
		}
		
		.icon {
			font-size: 1.2rem;
		}
	</style>

	<body>
		<iframe src="../AppPage/header.html" frameborder="0" scrolling="no" class="x-iframe"></iframe>
		<!--导航-->
		<div class="layui-row">
			<div class="layui-col-xs12 layui-col-sm12" style="text-align: center;line-height: 1.5rem;padding-left: 10px;">
				<i class="layui-icon layui-icon-left" style="float: left;"></i>
				<span>新建考试</span>
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-xs12 layui-col-sm6 " style="margin-top: 20px;">
				<div class="lyb-title">
					<span><img src="../img/news.png" />新闻快讯</span>
					<hr />
				</div>
				<div class="new-box">
					<div class="layui-col-xs4 layui-col-sm4">
						<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
					</div>
					<div class="layui-col-xs8 layui-col-sm8">
						<div class="box-title">
							<a href="#">为了加快推动高质量发展提供制度</a>
						</div>
						<div class="box-content">
							表明我们党对社会主义经济建设规律的和完善基本社会主义经济制度质量的发展
						</div>
						<div class="box-date">
							<i class="layui-icon layui-icon-praise icon"></i><span>点赞</span>
							<span style="float: right;margin-right: 20px;">2019-10-12</span>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm6" style="margin-top: 20px;">
				<div class="lyb-title">
					<span><img src="../img/home_icon_event_default.png" />赛事通知</span>
					<hr />
				</div>
				<div class="new-box">
					<div class="layui-col-xs4 layui-col-sm4">
						<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
					</div>
					<div class="layui-col-xs8 layui-col-sm8">
						<div class="box-title">
							<a href="#">为了加快推动高质量发展提供制度</a>
						</div>
						<div class="box-content">
							表明我们党对社会主义经济建设规律的和完善基本社会主义经济制度质量的发展
						</div>
						<div class="box-date">
							<i class="layui-icon layui-icon-praise icon"></i><span>点赞</span>
							<span style="float: right;margin-right: 20px;">2019-10-12</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>