<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>资源</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
		<link rel="stylesheet" href="../lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/app/index.css" />
		<link rel="stylesheet" href="../lib/layui/css/modules/layui-icon-extend/iconfont.css" />
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/AppJs/util.js"></script>
	</head>
	<style>
	.widths {
			width: 24%;
		}
		
		.layui-unselect {
			border-radius: 20px 20px;
		}
		
		.rmb-product {
			width: 100%;
			text-align: center;
			height: 160px;
			border-bottom: solid #cccccc 1px;
			background: #fff;
			overflow: hidden;
		}
		
		.rmb-product img{
			width: 100%;
			height: 100%;
		}
	}
	.rmb-product-title{
		font-size: 1.4rem;
		padding: 0 10px;
		line-height: 2rem;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.iconfont {
		font-size: 1.4rem;
	}
	.rmb-product-content {
		margin-top: 10px;
		padding: 0 10px;
		font-size: 1rem;
		color: #333333;
		line-height: 1.5rem;
		/*字体颜色*/
	}
	.res-box {
		min-height: 280px !important;
		/*margin-bottom: 10px;*/
		margin: 5px;
	}
	</style>

	<body>
		<div class="layui-row" id="nav">

		</div>
		<div class="layui-row" style="margin:20px 10px;">
			<div class="layui-row layui-form">
				<div class="layui-form-item  layui-input-inline widths">
					<select name="city" lay-verify="" class="layui-btn-radius">
						<option value="">科目</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
					</select>
				</div>
				<div class="layui-form-item  layui-input-inline widths">
					<select name="city" lay-verify="" class="layui-btn-radius">
						<option value="">资源类型</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
					</select>
				</div>
				<div class="layui-form-item  layui-input-inline widths">
					<select name="city" lay-verify="" class="layui-btn-radius ">
						<option value="">推送时间</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
					</select>
				</div>
			</div>
			<div class="layui-row">
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box">
						<div class="rmb-product">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="rmb-product-title">
							<span>汽车维修理论课</span><i class="iconfont layui-icon-extendxin1" style="color: #999999;float: right;"></i>
						</div>
						<div class="rmb-product-content">
							<ul>
								<li>推送者：王木木老师</li>
								<li>资源类型：文档资源</li>
								<li>推送时间:2019-12-21 8:30</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box">
						<div class="rmb-product">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="rmb-product-title">
							<span>汽车维修理论课</span><i class="iconfont layui-icon-extendxin1" style="color: #ff0000;float: right;"></i>
						</div>
						<div class="rmb-product-content">
							<ul>
								<li>推送者：王木木老师</li>
								<li>资源类型：文档资源</li>
								<li>推送时间:2019-12-21 8:30</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box"></div>
				</div>
				<div class="layui-col-xs6 layui-col-sm3">
					<div class="res-box"></div>
				</div>
			</div>
		</div>
		<div class="layui-row menu">
			<ul>
				<li>
					<a href="index.html">主页</a>
				</li>
				<li>
					<a href="CourseList.html">课堂</a>
				</li>
				<li>
					<a href="ExamList.html">考试</a>
				</li>
				<li class="menu-this">
					<a href="Resources.html">学习资料</a>
				</li>
				<li>
					<a href="News.html">新闻</a>
				</li>
			</ul>
		</div>
		<script>
			layui.use(['element', 'carousel', 'form'], function() {
				var element = layui.element,
					form = layui.form,
					carousel = layui.carousel;

				carousel.render({
					elem: '#test1',
					width: '100%',
					height: '16rem',
					arrow: 'always' //始终显示箭头
					//,anim: 'updown' //切换动画方式
				});
			});
			$('.iconfont').click(function() {
				$(this).css('color', '#999999');
			})
			$('.iconfont').dblclick(function() {
				console.log(111)
				$(this).css('color', '#ff0000');
			})
		</script>
	</body>

</html>