<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新闻</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
		<link rel="stylesheet" href="../lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/administration.css" />
		<link rel="stylesheet" href="../lib/layui/css/modules/layui-icon-extend/iconfont.css" />
		<script src="../lib/js/jquery.min.js"></script>
		<link rel="stylesheet" href="../css/Examination.css" />
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
	</head>
	<style>
		.new-list {
			display: block;
			float: left;
			width: 48%;
			min-height: 140px;
			padding: 5px 1%;
		}
		
		.new-list-img {
			float: left;
			width: 160px;
			display: block;
		}
		
		.new-list a>img {
			width: 100%;
			height: 120px;
		}
		
		.new-content {
			float: left;
			width: 70%;
			padding: 0 10px;
		}
		
		.box-title {
			font-size: 20px;
			font-weight: 600;
			line-height: 30px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
		}
		
		.box-content {
			font-size: 18px;
			line-height: 30px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
		}
		
		.box-date {
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
	</style>

	<body>
		<iframe src="../head.html" frameborder="0" scrolling="no" class="x-iframe"></iframe>
		<div class="layui-row">
			<div class="layui-row" style="background-color: #F9F9F9;height: 30px;line-height: 30px;">
				<div class="layui-col-md8 layui-col-md-offset2" style="text-align: center;">
					<a href="javascript:history.back(-1)"><i class="layui-icon layui-icon-left" style="float: left;"></i> </a>
					<span>新闻资讯</span>
				</div>
			</div>
			<div class="layui-col-md8 layui-col-md-offset2" style="padding: 20px 10px 0px 10px;">
				<img src="../img/home_icon_event_default.png" />
				<hr />
				<div class="layui-row">
					<div class="new-list">
						<div class="new-list-img">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="new-content">
							<div class="box-title">
								<a href="#"> 为了加快推动高质量发展提供为了加快推动高质量发展提供为了加快推动高质量发展提供</a>
							</div>
							<div class="box-content">为了加快推动高质量发展提供为了加快推动高质量发展提供为了加快推动高质量发展提供动高质量发展提动高质量发展提</div>
							<div class="box-date">2019-12-10</div>
						</div>
					</div>
					<div class="new-list">
						<div class="new-list-img">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="new-content">
							<div class="box-title">
								<a href="#"> 为了加快推动高质量发展提供为了加快推动高质量发展提供为了加快推动高质量发展提供</a>
							</div>
							<div class="box-content">为了加快推动高质量发展提供为了加快推动高质量发展提供为了加快推动高质量发展提供动高质量发展提动高质量发展提</div>
							<div class="box-date">2019-12-10</div>
						</div>
					</div>
					<div class="new-list">
						<div class="new-list-img">
							<a href="#"><img src="../img/微信图片_20191113143904_WPS图片.png" /></a>
						</div>
						<div class="new-content">
							<div class="box-title">
								<a href="#"> 为了加快推动高质量发展提供为了加快推动高质量发展提供为了加快推动高质量发展提供</a>
							</div>
							<div class="box-content">为了加快推动高质量发展提供为了加快推动高质量发展提供为了加快推动高质量发展提供动高质量发展提动高质量发展提</div>
							<div class="box-date">2019-12-10</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>